<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap">
  <style>
    body {
      background-color: #33D7FF;
      font-family: 'Bree Serif', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height to 100% of the viewport height */
      margin: 0; /* Remove default margin */
    }
    /* Existing styles... */
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #nutrition-facts {
      margin-left: 20px; /* Spacing between video and nutrition facts */
      padding: 10px;
      background-color: #FFF; /* Light background for the text */
      border-radius: 10px; /* Optional: rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adding some shadow for depth */
      max-width: 300px; /* Maximum width of the nutrition facts area */
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body>
  <h1>Teachable Machine</h1>
  <p>What fruit are you holding?</p>
  <div id="content">
    <div id="video-container"></div>
    <div id="nutrition-facts">Nutrition Facts will appear here...</div>
    <div id="about-content"></div>
  </div>
  <script src="/static/sketch.js"></script>
</body>

</html>


 <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>

    </nav>
